#BlueJ package file
dependency1.from=ShowCollection
dependency1.to=Show
dependency1.type=UsesDependency
dependency2.from=Row
dependency2.to=Seat
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=190
target10.height=70
target10.name=ShowSeating
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=230
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=280
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=460
target4.height=70
target4.name=CinemaSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=10
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=100
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=190
target7.height=70
target7.name=Row
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=370
target8.height=70
target8.name=ShowCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=10
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=10
