#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target10.height=70
target10.name=ShowCollection
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=100
target11.height=70
target11.name=ShowSeating
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=340
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=360
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=40
target4.height=70
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=260
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=Theater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=180
target7.height=70
target7.name=CinemaSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=10
target8.height=70
target8.name=Show
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=260
target9.height=70
target9.name=Row
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=270
