#BlueJ package file
dependency1.from=ShowSeating
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=CinemaSystem
dependency10.to=Theater
dependency10.type=UsesDependency
dependency11.from=CinemaSystem
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=CinemaSystem
dependency12.to=Show
dependency12.type=UsesDependency
dependency13.from=CinemaSystem
dependency13.to=Row
dependency13.type=UsesDependency
dependency14.from=CinemaSystem
dependency14.to=Seat
dependency14.type=UsesDependency
dependency15.from=ShowCollection
dependency15.to=Show
dependency15.type=UsesDependency
dependency16.from=ShowCollection
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=Show
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=Show
dependency18.to=Theater
dependency18.type=UsesDependency
dependency19.from=Show
dependency19.to=ShowSeating
dependency19.type=UsesDependency
dependency2.from=ShowSeating
dependency2.to=Theater
dependency2.type=UsesDependency
dependency20.from=Show
dependency20.to=Row
dependency20.type=UsesDependency
dependency21.from=Show
dependency21.to=Seat
dependency21.type=UsesDependency
dependency22.from=Row
dependency22.to=Seat
dependency22.type=UsesDependency
dependency3.from=Booking
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Theater
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Theater
dependency7.to=Row
dependency7.type=UsesDependency
dependency8.from=CinemaSystem
dependency8.to=ShowCollection
dependency8.type=UsesDependency
dependency9.from=CinemaSystem
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=160
target10.height=70
target10.name=ShowSeating
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=170
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=220
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=460
target4.height=70
target4.name=CinemaSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=10
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=40
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=100
target7.height=70
target7.name=Row
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=340
target8.height=70
target8.name=ShowCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=40
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=10
