#BlueJ package file
dependency1.from=Show
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=ShowSeating
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=ShowSeating
dependency11.to=Theater
dependency11.type=UsesDependency
dependency12.from=CinemaSystem
dependency12.to=ShowCollection
dependency12.type=UsesDependency
dependency2.from=Show
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Row
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=ShowCollection
dependency4.to=Show
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Theater
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Row
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=70
target11.name=ShowSeating
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=340
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=180
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=360
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=40
target5.height=70
target5.name=CinemaSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=260
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=260
target8.height=70
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=270
target9.height=70
target9.name=ShowCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=100
