#BlueJ package file
dependency1.from=Booking
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=CinemaSystem
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=CinemaSystem
dependency11.to=Row
dependency11.type=UsesDependency
dependency12.from=CinemaSystem
dependency12.to=Seat
dependency12.type=UsesDependency
dependency13.from=ShowCollection
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=ShowCollection
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=Show
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=Show
dependency16.to=Theater
dependency16.type=UsesDependency
dependency17.from=Show
dependency17.to=ShowSeating
dependency17.type=UsesDependency
dependency18.from=Show
dependency18.to=Row
dependency18.type=UsesDependency
dependency19.from=Show
dependency19.to=Seat
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Theater
dependency2.type=UsesDependency
dependency20.from=Row
dependency20.to=Seat
dependency20.type=UsesDependency
dependency21.from=BookingTest
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=BookingTest
dependency22.to=Show
dependency22.type=UsesDependency
dependency23.from=BookingTest
dependency23.to=Theater
dependency23.type=UsesDependency
dependency24.from=BookingTest
dependency24.to=Row
dependency24.type=UsesDependency
dependency25.from=BookingTest
dependency25.to=Seat
dependency25.type=UsesDependency
dependency26.from=BookingTest
dependency26.to=Booking
dependency26.type=UsesDependency
dependency27.from=ShowTest
dependency27.to=Movie
dependency27.type=UsesDependency
dependency28.from=ShowTest
dependency28.to=Show
dependency28.type=UsesDependency
dependency29.from=ShowTest
dependency29.to=Theater
dependency29.type=UsesDependency
dependency3.from=Booking
dependency3.to=Row
dependency3.type=UsesDependency
dependency30.from=ShowTest
dependency30.to=Row
dependency30.type=UsesDependency
dependency31.from=ShowTest
dependency31.to=Seat
dependency31.type=UsesDependency
dependency32.from=ShowSeating
dependency32.to=Show
dependency32.type=UsesDependency
dependency33.from=ShowSeating
dependency33.to=Theater
dependency33.type=UsesDependency
dependency4.from=Booking
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Theater
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=CinemaSystem
dependency6.to=ShowCollection
dependency6.type=UsesDependency
dependency7.from=CinemaSystem
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=CinemaSystem
dependency8.to=Theater
dependency8.type=UsesDependency
dependency9.from=CinemaSystem
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=235
editor.fx.0.y=20
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=160
target10.height=70
target10.name=Row
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=340
target11.height=70
target11.name=ShowCollection
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=40
target12.height=70
target12.name=ShowSeating
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=170
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=460
target3.height=70
target3.name=BookingTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=770
target3.y=10
target4.height=70
target4.name=ShowTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=620
target4.y=70
target5.association=BookingTest
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=40
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Theater
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=220
target8.height=70
target8.name=CinemaSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=10
target9.association=ShowTest
target9.height=70
target9.name=Show
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=100
